BD_HOST = localhost
BD_USER = root
DB_PASS = 
DB_NAME = sinco

#EMAIL CONFIG
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = bcef7b412e58da
EMAIL_PASS = 5fa5d8ad9a8bf6

APP_URL = http://localhost/sinco